<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpotifyAdBlocker.exe" version="1.0.0.0" publicKeyToken="415f7591ee8f7298" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpotifyAdBlocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpotifyAdBlocker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyAdBlocker.exe" size="11264">
      <assemblyIdentity name="SpotifyAdBlocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MI/yA1I3/TJEwKGC4CI0xwze5RaXg6eeADb6DbqDU/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SpotifyAdBlocker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xi244+L+YZRwHa2uNdmX9tybBCr/8Zy78SmRtCH8AZc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YEMEKSEPETI\umut.koseali" issuerKeyHash="9c6d5865939fa15d1fc9e47f08595ce6064999d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BZKOE970fp2TGsHZsNjFgyi+qlGv8bxr3wnimqesSrI=</DigestValue></Reference></SignedInfo><SignatureValue>EpnVbfCB4cK+q4ylop/frf3ajByPv44Gs72sBW4HZDSxhg7AxngImhR6hVQ3Htg+s+LRkniYfN9W5g+6DuNXNElyUgBbzmqsp4aX4zVMpH1TrP3m0aMT+d2TGkYT0xWPdwAN+wnDL0dZrXyMq4kFZHsxgQsrpeVWpsXH+fBIJzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mEhDb+/l5yyvlxzxLB3kdYmsJNGawIEtNn/2JKPAg2nibAY/ac4ctHOgYx12LGbyT+wBKn9+g0juL59t5ocKMdBSOIu5YErqx3pxeDvhTb9Af+2R4waO0erQ+J/iJQyJOGhjdw9JS+bXpl7nBEHQc/Uy8IVVPZ7+UU0hog/HPQ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b24aaca79ae209df6bbcf1af51aabe2883c5d8b0d9c11a939d7ef4de138e9205" Description="" Url=""><as:assemblyIdentity name="SpotifyAdBlocker.exe" version="1.0.0.0" publicKeyToken="415f7591ee8f7298" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YEMEKSEPETI\umut.koseali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BQr6G2LCiDC2vSrdJyQGW9jXlf1OSBC4ZoHIDyzWLIc=</DigestValue></Reference></SignedInfo><SignatureValue>bv2PXKM4oSLFUsuLL901GcSya12rGQtwLjD7bAeapJsd40J+CeIdLAoF+aZQUgFcI0P6gYAAUf9BY0RWEKsC3Yo3v9dnTB1uvouVr4ELvX/FvG3yyqZcRVqxvhcU2IlN2pg3TlrKSY03eS8HmlA5+V83WVO4+bopPtkAeeaS3lI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mEhDb+/l5yyvlxzxLB3kdYmsJNGawIEtNn/2JKPAg2nibAY/ac4ctHOgYx12LGbyT+wBKn9+g0juL59t5ocKMdBSOIu5YErqx3pxeDvhTb9Af+2R4waO0erQ+J/iJQyJOGhjdw9JS+bXpl7nBEHQc/Uy8IVVPZ7+UU0hog/HPQ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQTpm4MZIVfIZIlLTZkJgAgDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAWQBFAE0ARQBLAFMARQBQAEUAVABJAFwAdQBtAHUAdAAuAGsAbwBzAGUAYQBsAGkwHhcNMTQwMTE2MTUxODQyWhcNMTUwMTE2MjExODQyWjA7MTkwNwYDVQQDHjAAWQBFAE0ARQBLAFMARQBQAEUAVABJAFwAdQBtAHUAdAAuAGsAbwBzAGUAYQBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJhIQ2/v5ecsr5cc8Swd5HWJrCTRmsCBLTZ/9iSjwINp4mwGP2nOHLRzoGMddixm8k/sASp/foNI7i+fbeaHCjHQUjiLuWBK6sd6cXg74U2/QH/tkeMGjtHq0Pif4iUMiThoY3cPSUvm16Ze5wRB0HP1MvCFVT2e/lFNIaIPxz0PAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeqHoIt1ydAUTvqOqA/RdzVubxmAuPDKXxZJZIANJW7gZ5zBWeTtUfg6hBoJUq6sjJ58woRmWeSkvogUy68HHO3BbLNhLBu5AfyzDdvVKZU8Tiq7bU3jdYyyUVtPwHT5AXIkw3v8yRG4I0MJRvZiox6Mp9Cv+pivaq5NjbZnZD3w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>